# Connect4WPF

./: App.config  App.xaml  App.xaml.cs  BootStrapper.cs  ClassDiagram.cd  Connect4Game.csproj  README.md
Models/: AIPlayer.cs  Board.cs  GameModel.cs  GameStep.cs  GameUtils.cs  HumanPlayer.cs  Player.cs
Properties/: Settings.Designer.cs  Settings.settings
Styles/: ButtonStyle.xaml  Colors.xaml  Fonts.xaml  GameStyle.xaml  TextBoxStyle.xaml
Utils/: DataHelper.cs
ViewModels/: BaseviewModel.cs  ChooseColorViewModel.cs  ChooseDifficultyViewModel.cs  CustomAlertViewModel.cs  GameMenuViewModel.cs  GamePlayViewModel.cs  LoadGameViewModel.cs  SaveGameViewModel.cs  ShellViewModel.cs  SplashScreenViewModel.cs  UserDetailsViewModel.cs
Views/: ChooseColorView.xaml  ChooseColorView.xaml.cs  ChooseDifficultyView.xaml  ChooseDifficultyView.xaml.cs  CustomAlertView.xaml  CustomAlertView.xaml.cs  GameMenuView.xaml  GameMenuView.xaml.cs  GamePlayView.xaml  GamePlayView.xaml.cs  LoadGameView.xaml  LoadGameView.xaml.cs  SaveGameView.xaml  SaveGameView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  UserDetailsView.xaml  UserDetailsView.xaml.cs
