<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Connect4Game.Properties.Settings" Collapsed="true">
    <Position X="27.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABACAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.Models.AIPlayer" Collapsed="true">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAEIAAAAAFAEAACAAIAAAAAAAAAAQACAAAAAA=</HashCode>
      <FileName>Models\AIPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.Models.Board" Collapsed="true">
    <Position X="23.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAEAEgAQAAEACAAAAAgAAAABAAAAAAAI=</HashCode>
      <FileName>Models\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.Models.Player" Collapsed="true">
    <Position X="15.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.Models.HumanPlayer" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HumanPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.Models.GameModel" Collapsed="true">
    <Position X="23.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAAAAAQAAAwAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.Models.GameStep" Collapsed="true">
    <Position X="29" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAYAA=</HashCode>
      <FileName>Models\GameStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.Models.BoardUtils" Collapsed="true">
    <Position X="25.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\GameUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.Utils.DataHelper" Collapsed="true">
    <Position X="29" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAACAAAAAAABAAABAAAA=</HashCode>
      <FileName>Utils\DataHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.ViewModels.BaseviewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseviewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Connect4Game.ViewModels.ChooseColorViewModel" Collapsed="true">
    <Position X="20.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAABAAACAAAAQgAAAAAA=</HashCode>
      <FileName>ViewModels\ChooseColorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.ViewModels.ChooseDifficultyViewModel" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAABAAAAAAAkAAA=</HashCode>
      <FileName>ViewModels\ChooseDifficultyViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.ViewModels.CustomAlertViewModel" Collapsed="true">
    <Position X="27.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>ViewModels\CustomAlertViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.ViewModels.GameMenuViewModel" Collapsed="true">
    <Position X="22" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIgAAAAAAAAAE=</HashCode>
      <FileName>ViewModels\GameMenuViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.ViewModels.GamePlayViewModel" Collapsed="true">
    <Position X="27.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAIACAFBAQZgAAAAQAAAAAAABBAIKAAAAACAAAIEA=</HashCode>
      <FileName>ViewModels\GamePlayViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.ViewModels.LoadGameViewModel" Collapsed="true">
    <Position X="22" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQ=</HashCode>
      <FileName>ViewModels\LoadGameViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.ViewModels.SaveGameViewModel" Collapsed="true">
    <Position X="25.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ViewModels\SaveGameViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.ViewModels.ShellViewModel" Collapsed="true">
    <Position X="20.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAMAAAACAAAAAAAAAEAAAAAAAAAQAAABAAAAAAA=</HashCode>
      <FileName>ViewModels\ShellViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.ViewModels.SplashScreenViewModel" Collapsed="true">
    <Position X="23.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SplashScreenViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.ViewModels.UserDetailsViewModel" Collapsed="true">
    <Position X="27.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAwAAAAIAAAABAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\UserDetailsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.Views.ChooseColorView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ChooseColorView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Connect4Game.Views.ChooseDifficultyView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ChooseDifficultyView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Connect4Game.Views.CustomAlertView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CustomAlertView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Connect4Game.Views.GameMenuView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GameMenuView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Connect4Game.Views.GamePlayView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GamePlayView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Connect4Game.Views.LoadGameView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoadGameView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Connect4Game.Views.SaveGameView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SaveGameView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Connect4Game.Views.ShellView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ShellView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Connect4Game.Views.SplashScreenView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SplashScreenView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Connect4Game.Views.UserDetailsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\UserDetailsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Connect4Game.App" Collapsed="true">
    <Position X="20.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect4Game.BootStrapper" Collapsed="true">
    <Position X="27.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAAAAAIA=</HashCode>
      <FileName>BootStrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Connect4Game.ViewModels.Field" Collapsed="true">
    <Position X="20.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\GamePlayViewModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="System.Windows.Markup.IComponentConnector">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.ComponentModel.INotifyPropertyChanged">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Connect4Game.Models.ActivePlayer" Collapsed="true">
    <Position X="20.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\GameUtils.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Connect4Game.Models.CellStates" Collapsed="true">
    <Position X="22" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\GameUtils.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Connect4Game.Models.DifficultyLevel" Collapsed="true">
    <Position X="23.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAEgAAA=</HashCode>
      <FileName>Models\GameUtils.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>