
FC:\Users\adnan\OneDrive\Documents\OOP\Connect4 - HD - Main\Connect4Project\App.xaml;;
FC:\Users\adnan\OneDrive\Documents\OOP\Connect4 - HD - Main\Connect4Project\Styles\Colors.xaml;;
FC:\Users\adnan\OneDrive\Documents\OOP\Connect4 - HD - Main\Connect4Project\Styles\Fonts.xaml;;
FC:\Users\adnan\OneDrive\Documents\OOP\Connect4 - HD - Main\Connect4Project\Styles\GameStyle.xaml;;
FC:\Users\adnan\OneDrive\Documents\OOP\Connect4 - HD - Main\Connect4Project\Styles\TextBoxStyle.xaml;;
FC:\Users\adnan\OneDrive\Documents\OOP\Connect4 - HD - Main\Connect4Project\Views\ChooseColorView.xaml;;
FC:\Users\adnan\OneDrive\Documents\OOP\Connect4 - HD - Main\Connect4Project\Views\ChooseDifficultyView.xaml;;
FC:\Users\adnan\OneDrive\Documents\OOP\Connect4 - HD - Main\Connect4Project\Views\CustomAlertView.xaml;;
FC:\Users\adnan\OneDrive\Documents\OOP\Connect4 - HD - Main\Connect4Project\Views\GameMenuView.xaml;;
FC:\Users\adnan\OneDrive\Documents\OOP\Connect4 - HD - Main\Connect4Project\Views\GamePlayView.xaml;;
FC:\Users\adnan\OneDrive\Documents\OOP\Connect4 - HD - Main\Connect4Project\Views\LoadGameView.xaml;;
FC:\Users\adnan\OneDrive\Documents\OOP\Connect4 - HD - Main\Connect4Project\Views\SaveGameView.xaml;;
FC:\Users\adnan\OneDrive\Documents\OOP\Connect4 - HD - Main\Connect4Project\Views\ShellView.xaml;;
FC:\Users\adnan\OneDrive\Documents\OOP\Connect4 - HD - Main\Connect4Project\Views\SplashScreenView.xaml;;
FC:\Users\adnan\OneDrive\Documents\OOP\Connect4 - HD - Main\Connect4Project\Views\UserDetailsView.xaml;;

